二、解决方法一：OpenDNS

既然https访问被重置是发生在向DNS发出请求的时候，一个能很容易就想到的解决方案是换一个不会审查DNS请求的DNS。OpenDNS是较为普遍的选择。使用方法很简单，将电脑的DNS设置为：

208.67.222.222

208.67.220.220



如果你需要经常切换不同的DNS，可以使用“8个提高windows效率的免费软件”里介绍的NetSetman来进行DNS切换。

但是，OpenDNS是位于国外的DNS，连接速度有点慢，我们不妨考虑另一种解决方案。

三、解决方法二：自定义hosts

在hosts里添加Google Docs的解析IP直接绕过DNS查询，就能正常使用https的Google Docs了。

hosts文件的位置：

1、windows：C:\Windows\System32\drivers\etc\hosts

2、Linux：/etc/hosts

用记事本打开hosts文件，下面这些内容添加到hosts文件的顶部：

209.85.225.101 docs.google.com

74.125.127.100 writely.google.com

74.125.127.139 spreadsheets.google.com

保存hosts，重启浏览器后，https方式的Google Docs就能正常访问了。

万一Gmail也遭遇到Google Docs的情况怎么办？用同样的方法，在hosts文件里加入Gmail的IP即可，为方便使用，我将提供有https方式的Google服务及其的IP列表如下：

209.85.147.109 pop.gmail.com

209.85.147.109 smtp.gmail.com

66.102.7.19 mail.google.com

209.85.225.101 docs.google.com

209.85.225.102 groups.google.com

74.125.127.139 spreadsheets.google.com

74.125.127.100 services.google.com

74.125.127.100 writely.google.com

74.125.127.100 sites.google.com

209.85.225.104 reader.google.com

74.125.127.101 calendar.google.com