base_dir = /var/run/dovecot/
protocols = pop3 imap
mail_location = maildir:/home/postman/%d/%u
### virtual mail user ID -> first_valid_uid
first_valid_uid = 1001
first_valid_gid = 1001

auth_verbose = no
auth_debug = no
auth_debug_passwords = no
#disable_plaintext_auth = no

protocol imap {
  listen = *:143
  #ssl_listen = *:993
  login_greeting = CCUBE IMAP ready.
}
protocol pop3 {
  listen = *:110
  #ssl_listen = *:995
  login_greeting = CCUBE POP3 ready.
}
auth default {
  mechanisms = plain login digest-md5 cram-md5
  passdb pam {
  }
  passdb passwd-file {
    args = /home/postman/.secret/dovecot-passwd
  }
  userdb passwd {
  }
  userdb passwd-file {
    args = /home/postman/.secret/dovecot-passwd
  }
### you can use "userdb static" instead of userdb passwd
#  userdb static {
#    args = uid=1001 gid=1001 home=/home/postman/%d/%n
#  }
  user = root
  socket listen {
    master {
      path = /var/run/dovecot/auth-master
      mode = 0660
      user = postman
      group = postman
    }
    client {
      # postfix pipe for SASL
      path = /var/spool/postfix/private/auth
      mode = 0660
      user = postfix
      group = postfix
    }
  }
}
protocol imap {
  log_path = /var/log/dovecot-imap.log
  login_executable = /usr/lib/dovecot/imap-login
  mail_executable = /usr/lib/dovecot/imap
  imap_max_line_length = 65536
}
protocol pop3 {
  log_path = /var/log/dovecot-pop3.log
  login_executable = /usr/lib/dovecot/pop3-login
  mail_executable = /usr/lib/dovecot/pop3
  pop3_uidl_format = %08Xu%08Xv
}
protocol lda {
  log_path = /var/log/dovecot-lda.log
  postmaster_address = postmaster@mydomain.com
  sendmail_path = /usr/lib/sendmail.postfix
  auth_socket_path = /var/run/dovecot/auth-master
}
dict {
}
plugin {
}
# If you want client certificates, use these lines
# ssl_require_client_cert = yes
# ssl_username_from_cert = yes
# for x86_64 !!
#login_process_size = 64
