driver = mysql
connect = host=localhost dbname=mail_manager user=postfix password=rJB1pDmm
default_pass_scheme = MD5-CRYPT
#default_pass_scheme = PLAIN

#user_query = SELECT concat('/home/vmail/', maildir) as home, concat('maildir:/home/vmail/', maildir) as mail, 10000 AS uid, 10000 AS gid, concat('maildir:storage=', quota) AS quota FROM mailbox WHERE username = '%u' AND active = '1'
#password_query = SELECT username as user, password, concat('/home/vmail/', maildir) as userdb_home, concat('maildir:/home/mailuser/', maildir) as userdb_mail, 101 as userdb_uid, 12 as userdb_gid FROM mailbox WHERE username = '%u' AND active = '1'

user_query = SELECT concat('/home/vmail/', Maildir) as home, concat('maildir:/home/vmail/', Maildir) as mail, 10000 AS uid, 10000 AS gid, 'maildir:storage=0' AS quota FROM Personnel WHERE Mail_Address = '%u' AND active = '1'
password_query = SELECT Mail_Address as user, password, concat('/home/vmail/', maildir) as userdb_home, concat('maildir:/home/mailuser/', Maildir) as userdb_mail, 101 as userdb_uid, 12 as userdb_gid FROM Personnel WHERE Mail_Address = '%u' AND active = '1'
