server {
	listen   80;
	server_name www.kuee.info kuee.info;
	access_log /home/pango/log/access.log;
	error_log /home/pango/log/error.log;

	location / {
		root   /home/pango/public_html;
		index  index.php index.html index.htm;
	}
	location /ss/{
		root   /home/pango/public_html/ss;
#	       if (!-f $request_filename) {
#			rewrite ^/ss/(.*?)(\?|$)(.*)$ /ss/sapphire/main.php?ur$
#	       }
#	       error_page  404  /ss/sapphire/main.php;
	}
	location ~ \.php$ {
		include	fastcgi_params;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /home/pango/public_html$fastcgi_script_name;
	}
	location ~ /\.ht {
		deny all;
	}
	location ~ /\.git {
		deny all;
	}
}

server {
	listen   80;
	server_name pango.ath.cx;
	access_log /home/pango/log/pango-access.log;
	error_log  /home/pango/log/pango-error.log;

	error_page  404 401 402 403  /40x.html;
        error_page  500 502 503 504  /50x.html;
	root   /home/pango/public_html;

	location / {
		index  index.php index.html index.htm;
	}
## OLD WAY EXAMPLE
#	location /test/ {
#		fastcgi_connect_timeout 60;
#		fastcgi_send_timeout 180;
#		fastcgi_read_timeout 180;
#		fastcgi_buffer_size 128k;
#		fastcgi_buffers 4 256k;
#		fastcgi_busy_buffers_size 256k;
#		fastcgi_temp_file_write_size 256k;
#		fastcgi_intercept_errors on;
#		set $using_cms silverstripe;
#		if (!-f $request_filename) {
#			rewrite ^/test/(.*?)(\?|$)(.*)$ /test/main.php?url=$1&$3 last;
#			break;
#		}
#		error_page  403 404 /ss/sapphire/main.php;
#		return 403;
#	}
	location /ss/ {
		try_files $uri @silverstripe;
	}
	location @silverstripe {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/ss/sapphire/main.php;
		fastcgi_param SCRIPT_NAME /ss/sapphire/main.php;
		fastcgi_param QUERY_STRING url=$uri&$args;
		fastcgi_pass  127.0.0.1:9000;
		error_page  403 404 /ss/sapphire/main.php;
	}
	location ~ \.php$ {
		include	fastcgi_params;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /home/pango/public_html$fastcgi_script_name;
	}
	location ~ /\.ht {
		deny all;
	}
	location ~ /\.git {
		deny all;
	}
	server {
		server_name pango.ath.cx;
		listen 443;
		ssl on;
		ssl_certificate /usr/local/nginx/ssl/server.crt;
		ssl_certificate_key /usr/local/nginx/ssl/server.key;
	}
}

# ~/setting/updatesetting.sh nginx
# sudo /etc/init.d/nginx reload

