server {
	listen   80;
	server_name kumano.no-ip.org;
	access_log /home/userone/log/access.log;
	error_log  /home/userone/log/error.log;

	error_page  404 401 402 403  /40x.html;
        error_page  500 502 503 504  /50x.html;
	root   /home/userone/public_html;

	location / {
		index  index.php index.html index.htm;
	}
	location /ss/ {
		try_files $uri @silverstripe;
	}
	location @silverstripe {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/ss/sapphire/main.php;
		fastcgi_param SCRIPT_NAME /ss/sapphire/main.php;
		fastcgi_param QUERY_STRING url=$uri&$args;
		fastcgi_pass  127.0.0.1:9000;
		error_page  403 404 /ss/sapphire/main.php;
	}
	location ~ \.php$ {
		include	fastcgi_params;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /home/pango/public_html$fastcgi_script_name;
	}
	location ~ /\.ht {
		deny all;
	}
	location ~ /\.git {
		deny all;
	}
}
